# Local Configuration
TEST_ENV=aws
APP_TYPE=member
SUBDOMAIN=redesign-master
CLUSTER=qa
DOMAIN=teladoc.io

# LambdaTest Credentials and Configuration
LT_USERNAME=romabogdanov94
LT_ACCESS_KEY=canfqSvwOA1Vt97Tm9OR7kJ17Q3Y2B8bXz0BKkfaFTj2sjAISd
LT_BROWSER_NAME=Chrome
LT_BROWSER_VERSION=119.0
LT_PLATFORM_NAME=Windows 10
LT_PROJECT=Untitled
